{
  "name": "two-ui",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-alias": "^3.1.8",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-json": "^4.1.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@types/jest": "^27.0.3",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/babel-helper-vue-transform-on": "^1.0.2",
    "@vue/babel-plugin-jsx": "^1.1.1",
    "@vue/test-utils": "^2.0.0-rc.17",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.1",
    "eslint-plugin-vue": "^8.1.1",
    "inquirer": "^7.3.3",
    "jest": "^27.3.1",
    "lerna": "^4.0.0",
    "node-sass": "^6.0.1",
    "plop": "^2.7.6",
    "rollup": "^2.60.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-postcss": "^4.0.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.2",
    "vue": "^3.2.22",
    "vue-router": "^4.0.12"
  },
  "scripts": {
    "types": "lerna run types",
    "build": "lerna run build:pro",
    "link": "lerna link",
    "serve": "node ./scripts/dev-server.js",
    "demo": "lerna run demo",
    "bootstrap": "lerna clean -y && lerna bootstrap",
    "render:component": "plop",
    "publish": "lerna publish from-package --y --no-verify-access ",
    "test": "lerna run test"
  }
}
